# StravaWebhookProcessor

./: .gitignore  .gitmodules  README.md  StravaWebhookProcessor.sln
docs/: Strava Webhook Processor Resource Diagram.drawio
src/OpenMeteoIntegration/: GetWeatherInput.cs  OpenMeteoClient.cs  OpenMeteoIntegration.csproj  Output.cs  ResponseModels.cs  WeatherOutput.cs
src/StravaWebhookProcessor/: .gitignore  IStravaEventProcessor.cs  IStravaWebhookEventProcessor.cs  Program.cs  Startup.cs  StravaEventProcessor.cs  StravaWebhookEventContent.cs  StravaWebhookEventProcessor.cs  StravaWebhookProcessor.cs  StravaWebhookProcessor.csproj  StravaWebhookProcessorFunctions.cs  StravaWebhookProcessorOptions.cs  SubscriptionChallenge.cs  local.settings_sample.json
src/StravaWebhookProcessor/Properties/: launchSettings.json  serviceDependencies.json
tests/: OpenMeteoTests.cs  Tests.csproj
